<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <cn.artwebs.control.SubmitView
        android:id="@+id/submitView"
        android:layout_width="fill_parent"
        android:layout_height="400dip" />
    <Button 
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        />
    <Button 
        android:id="@+id/reloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新加载"
        />
    
</LinearLayout>
